[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN DATABRICKS_* BUILDKITE* SSH_*
deps =
  -e ../../dagster[test]
  -e ../../dagster-ext
  -e ../dagster-aws
  -e ../dagster-azure
  -e ../dagster-spark
  -e ../dagster-pyspark
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -c ../../../pyproject.toml -vv {posargs}
